# npm run migration:generate -- db/migrations/modifyUserTable
PORT=4550
APP_URL= "http://127.0.0.1:4550/api/v1/"
APP_NAME="Hospitality"
DB_PORT=5432
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=etap
MIGRATION_ENTITY=["dist/**/*.entity.js"]
MIGRATION_FOLDER = ['dist/db/migrations/*.js']

NODE_ENV=DEVELOPMENT
